# Ghost Automation - Ansible Configuration

[defaults]
roles_path=./roles
inventory=./inventories/hosts.yml
deprecation_warnings=False
forks=10
remote_user = iron
fact_caching = jsonfile
fact_caching_connection = ./cache
fact_caching_timeout = 86400
retry_files_enabled = False
log_path = ./ansible.log
strategy = free
stdout_callback = ansible.builtin.default
ansible_managed = "Ghost Automation managed file. Manual edits will be lost."
